PORT=7000                          
JWT_SECRET=supersecretkey          
PAYMENT_SERVICE_UR=https://payment-service-vl8z.onrender.com/api/payments
USER_URL=https://cycle-rental-management-sd.onrender.com
DATABASE_URL="postgresql://cyclerental_user:y6SZ8rG27UgzYvKDMFVp8Tq2Q1yskSk6@dpg-csvolk3qf0us73aa6mq0-a.oregon-postgres.render.com/cyclerental?schema=ms_subscription"
