PORT=6000                          
JWT_SECRET=supersecretkey           
DATABASE_URL="postgresql://cyclerental_user:y6SZ8rG27UgzYvKDMFVp8Tq2Q1yskSk6@dpg-csvolk3qf0us73aa6mq0-a.oregon-postgres.render.com/cyclerental?schema=ms_cycle"
SUBSCRIPTION_SERVICE_URL=http://localhost:7000/api
PAYMENT_URL=http://localhost:8000/api/ 
USER_URL=http://localhost:3000
AI_URL=http://localhost:7001/api
