# General Configuration
PORT=6000                          # Port for Cycle Service
JWT_SECRET=supersecretkey           # Same secret key to verify JWT tokens issued by the User Service

# Database Configuration
#DATABASE_URL="postgresql://postgres:Solidstate@1812@localhost:5432/cycle_rental?schema=public"
DATABASE_URL="postgresql://cyclerental_user:y6SZ8rG27UgzYvKDMFVp8Tq2Q1yskSk6@dpg-csvolk3qf0us73aa6mq0-a.oregon-postgres.render.com/cyclerental?schema=ms_cycle"

# Integration with Other Services
SUBSCRIPTION_SERVICE_URL=http://subscription-service:7000/api/subscription
                                    # Endpoint to fetch subscription data for fare calculations
