PORT=3000
NODE_ENV=development
JWT_SECRET=supersecretkey
EMAIL_SERVICE_URL=http://localhost:4000/api/email/send-verification
SUBSCRIPTION_SERVICE_URL=http://localhost:7000/api/subscription
BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://cyclerental_user:y6SZ8rG27UgzYvKDMFVp8Tq2Q1yskSk6@dpg-csvolk3qf0us73aa6mq0-a.oregon-postgres.render.com/cyclerental?schema=ms_user"