PORT=3000
MONGO_URI=mongodb+srv://rrh181822:oG3xjF9STMh8eA27@cyclecluster.o1aqo.mongodb.net?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
EMAIL_SERVICE_URL=http://email-service:4000/api/email/send-verification
BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:Solidstate@1812@localhost:5432/cycle_rental?schema=public"